templates/header/header.pug
block variables
    -
     var Blocks = [
        {link: "#", name: "О нас", haveInnerBlocks: false},
        {link: "#", name: "Услуги", haveInnerBlocks: true,
            innerBlocks: [{link: "#", name: "Принеси"},{link: "#", name: "Подай"}]},
        {link: "#", name: "Вакансии", haveInnerBlocks: false},
        {link: "#", name: "Новости", haveInnerBlocks: false},
        {link: "#", name: "Соглашения", haveInnerBlocks: true,
            innerBlocks: [{link: "#", name: "Соглашение 1"},{link: "#", name: "Соглашение 2"}]}
     ];


mixin NavigationMenu(menuBlocks)
    nav.navigation.header__navigation
        ul.navigation__menu
            each menuBlock in menuBlocks
                li.navigation__block
                    a(href=menuBlock.link).navigation__link=menuBlock.name
                    if (menuBlock.haveInnerBlocks)
                        ul.navigation__inner
                            each innerBlock in menuBlock.innerBlocks
                                li.navigation__block
                                    a(href=innerBlock.link).navigation__link=innerBlock.name

header.header
    .container.header__container
        .logo.header__logo
            img.header__logotype(src="../../../images/LOGO.png")
        +NavigationMenu(Blocks)

//header.header
//    .header__container
//        .logo.header__logo
//            img.header__logotype(src="../../images/LOGO.png")
//        nav.navigation.header__navigation
//            ul.navigation__menu
//                li.navigation__block
//                    a(href="#").navigation__link О нас
//                li.navigation__block
//                    a(href="#").navigation__link Услуги
//                    ul.navigation__inner
//                        li
//                            a(href="#").navigation__inner-link Не покажу
//                        li
//                            a(href="#").navigation__inner-link Не скажу
//                li.navigation__block
//                    a(href="#").navigation__links Вакансии
//                li.navigation__block
//                    a(href="#").navigation__links Новости
//                li.navigation__block
//                    a(href="#").navigation__links Соглашения
//                    ul
//                        li
//                            a(href="#").navigation__inner-link ф
//                        li
//                            a(href="#").navigation__inner-link ф
//        .user.header__user
//            button.user__enter Войти
//            button.user__registation Зарегистрироваться

templates/header/header.html

<header class="header">
  <div class="header__container">
    <div class="logo header__logo"><img class="header__logotype" src="../../images/LOGO.png"/></div>
    <nav class="navigation header__navigation">
      <ul class="navigation__menu">
        <li class="navigation__block"><a class="navigation__link" href="#">О нас</a></li>
        <li class="navigation__block"><a class="navigation__link" href="#">Услуги</a>
          <ul class="navigation__iner">
            <li><a class="navigation__iner-link" href="#">ф</a></li>
            <li><a class="navigation__iner-link" href="#">ф</a></li>
          </ul>
        </li>
        <li class="navigation__block"><a class="navigation__links" href="#">Вакансии</a></li>
        <li class="navigation__block"><a class="navigation__links" href="#">Новости</a></li>
        <li class="navigation__block"><a class="navigation__links" href="#">Соглашения</a>
          <ul>
            <li><a class="navigation__iner-link" href="#">ф</a></li>
            <li><a class="navigation__iner-link" href="#">ф</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="user header__user"></div>
  </div>
</header>
